@import "variables.less";

body {
  margin:0px;
  padding:0px;
  font-family: @font-chain;
}

h2 a {
  text-decoration:none;
  color:#000;
}

.linkbar {
  margin-top:-30px;
  text-align:right;
  padding-right:20px;
}

.cover img {
  width:100%;
}

.date-posted {
  margin-bottom:1.0em;
}

#content {
  width:100%;
  background-color:#fff;
}

#footer {
  margin-top:50px;
  margin-bottom:100px;
  text-align:center;

  .socialmedia {
    margin-top:30px;
  }
}

.readable {
  width:650px;
  margin-left:auto;
  margin-right:auto;
}

.entry {
  padding-top:4.0em;
  img {
    width:100%;
  }
}

.menu {
  color:#fff;
}

.movement {
  margin-top:30px;
  margin-bottom:100px;
  a {
    text-decoration:underline;
  }
  span {
    color:#257;
  }
}

// mobile devices

@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {

  body {
    margin:0px;
    padding:0px;
  }

  .cover {
    img {
      width:100%;
    }
  }

  .readable {
    width:100%;
  }

  .entry {
    width:94%;
    margin-left:auto;
    margin-right:auto;
    font-weight:300;
    padding-top:2.0em;
    img {
      width:100%;
    }
  }

  .linkbar {
    margin-top:5px;
    text-align:right;
    padding-right:10px;
    margin-bottom:0px;
  }

  .menu {
    color:#000;
  }
}
